<?xml version="1.0" encoding="UTF-8" ?>

<project name="starterkit" default="help">

    <!-- Enable output initially to show loads and logging. -->
    <property name="logoutput" value="true" />
    <property name="level" value="info" />

    <!-- Finish import with starterkit build xml files. -->
    <import file="${phing.dir.starterkit}/includes/phing/build/bootstrap.xml" />
    <import file="${phing.dir.starterkit}/includes/phing/build/help.xml" />
    <import file="${phing.dir.starterkit}/includes/phing/build/project.xml" />
    <import file="${phing.dir.starterkit}/includes/phing/build/test.xml" />

    <!-- Disable output on consecutive phing calls. -->
    <property name="logoutput" value="false" override="true" />
    <property name="level" value="verbose" override="true" />

    <!-- Help function to display the targets. -->
    <target name="help" hidden="true">
        <exec command="${phing.dir.starterkit}/bin/phing -f ${phing.file} -l | sed -n '/Main targets/,$p'" outputproperty="phing-targets" logoutput="false" />
        <echo msg="${line.separator}${phing-targets}" />
    </target>

</project>
