# Binaries.
# ---------
project.bin.composer = composer.phar
project.bin.drush = ${ssk.bin}/drush
project.bin.git = git
project.bin.phing = ${ssk.bin}/phing

# Temporary folders and resources.
# --------------------------------
project.tmp.dir = ${project.basedir}/tmp
project.tmp.devel.make = ${project.tmp.dir}/devel.make

# Subsite configuration
# ---------------------
project.subsite.id = myproject
project.subsite.install.modules = myproject_core
project.subsite.name = My Project
project.subsite.url.acceptance =
project.subsite.url.playground =
project.subsite.url.production =

# Subsite clone configuration.
#-----------------------------
project.subsite.db.filename =
project.subsite.db.url = webgate.ec.europa.eu/fpfis/files-for/automate_dumps/${project.subsite.id}/
project.subsite.db.url.htaccess.password =
project.subsite.db.url.htaccess.username =

# Host configuration.
# -------------------
server.docroot = /var/www/html

# Development modules.
# ---------------------------------------
devel.mdls.dir = devel
devel.mdls.dl = devel maillog stage_file_proxy
devel.mdls.en = devel context field_ui maillog simpletest stage_file_proxy views_ui

# Development variables.
# ----------------------
devel.vars.error_level = 2
devel.vars.stage_file_proxy_origin = https://ec.europa.eu/${project.subsite.id}
devel.vars.stage_file_proxy_origin_dir = sites/${project.subsite.id}/files
devel.vars.stage_file_proxy_hotlink = 1
devel.vars.views_ui_show_sql_query = 1
devel.vars.views_ui_show_performance_statistics = 1
devel.vars.views_show_additional_queries = 1

# Debugging configuration
# ---------------------------------------
drush.verbose = FALSE
drush.color = 1

# Curl progress type.
# -------------------
project.curl.progress = #

# Docker
# ------
docker.project.id = environment

# Drupal configuration
# --------------------
project.drupal.db.type = mysql
project.drupal.db.name = db_name
project.drupal.db.user = root
project.drupal.db.password =
project.drupal.db.host = mysql
project.drupal.db.port = 3306
project.drupal.db.url = ${project.drupal.db.type}://${project.drupal.db.user}:${project.drupal.db.password}@${project.drupal.db.host}:${project.drupal.db.port}/${project.drupal.db.name}

# Solr env url. Either d7_apachesolr or d7_search_api.
project.drupal.solr.activate = 1
project.drupal.solr.env.url = http://solr:8983/solr/d7_apachesolr

# Admin user
project.drupal.admin.username = admin
project.drupal.admin.password = pass
project.drupal.admin.email = ${project.drupal.admin.username}@example.com

# Platform configuration
# ----------------------
platform.package.database = 0
platform.package.provider = git-hub
platform.package.repository = ec-europa/platform-dev
platform.package.tarball = deploy-package-${platform.package.reference}.tar.gz
platform.package.token = # TODO: Github API limit.
platform.package.version = 2.4

# Local resources.
# ----------------
project.resources.dir = ${project.basedir}/resources
project.resources.dir.lib = ${project.basedir}/lib
project.resources.dir.features = ${project.resources.dir.lib}/features
project.resources.dir.modules = ${project.resources.dir.lib}/modules
project.resources.dir.profiles = ${project.resources.dir.lib}/profiles
project.resources.dir.source = ${project.resources.dir.lib}/src
project.resources.dir.tests = ${project.basedir}/tests
project.resources.dir.themes = ${project.resources.dir.lib}/themes
project.resources.favicon.ico = ${project.resources.dir}/favicon.ico
project.resources.composer.json = ${project.resources.dir}/composer.json
project.resources.composer.lock = ${project.resources.dir}/composer.lock
project.resources.site.make = ${project.resources.dir}/site.make

# Build defaults
# --------------
project.build.copy.path.haltonerror = true
project.build.dist.name = build
project.build.platform.name = platform
project.build.platform.core = 7.x
project.build.platform.core.make = ${project.resources.dir}/drupal-core.make
project.build.platform.profile = multisite_drupal_standard
project.build.platform.profile.make = ${project.resources.dir}/${project.build.platform.profile}.make
project.build.subsite.name = ${project.id}

# Platform build resources.
# -------------------------
project.build.platform.dir = ${project.basedir}/${project.build.platform.name}
project.build.platform.dir.settings = ${project.build.platform.dir.sites}/default
project.build.platform.dir.sites = ${project.build.platform.dir}/sites
project.build.platform.dir.profiles = ${project.build.platform.dir}/profiles
project.build.platform.dir.profile = ${project.build.platform.dir.profiles}/${platform.profile.name}
project.build.platform.composer.json = ${project.build.platform.dir}/composer.json
project.build.platform.composer.lock = ${project.build.platform.dir}/composer.lock
project.build.platform.favicon.ico = ${project.build.platform.dir}/favicon.ico
project.build.platform.htaccess.append.text =

# Subsite build resources.
# ------------------------
project.build.subsite.dir = ${project.build.platform.dir.sites}/${project.build.subsite.name}
project.build.subsite.dir.files = ${project.build.subsite.dir}/files
project.build.subsite.dir.tmp = ${project.build.subsite.dir}/tmp
project.build.subsite.dir.source = ${project.build.subsite.dir}/src
project.build.subsite.dir.libraries = ${project.build.subsite.dir}/libraries
project.build.subsite.dir.modules = ${project.build.subsite.dir}/modules
project.build.subsite.dir.modules.contrib = ${project.build.subsite.dir.modules}/contrib
project.build.subsite.dir.modules.custom = ${project.build.subsite.dir.modules}/custom
project.build.subsite.dir.modules.features = ${project.build.subsite.dir.modules}/features
project.build.subsite.dir.themes = ${project.build.subsite.dir}/themes
project.build.subsite.composer.json = ${project.build.subsite.dir}/composer.json
project.build.subsite.composer.lock = ${project.build.subsite.dir}/composer.lock

# Distribution build files and directories.
# -----------------------------------------
project.build.dist.dir = ${project.basedir}/${project.build.dist.name}
project.build.dist.dir.modules = ${project.build.dist.dir}/modules
project.build.dist.dir.modules.custom = ${project.build.dist.dir.modules}/custom
project.build.dist.dir.modules.features = ${project.build.dist.dir.modules}/features
project.build.dist.dir.profiles = ${project.build.dist.dir}/profiles
project.build.dist.dir.source = ${project.build.dist.dir}/src
project.build.dist.dir.themes = ${project.build.dist.dir}/themes
project.build.dist.composer.json = ${project.build.dist.dir}/composer.json
project.build.dist.composer.lock = ${project.build.dist.dir}/composer.lock

# Rebuild configuration
# ---------------------
project.rebuild.auto = 0
project.rebuild.backup.destination = ${project.tmp.dir}/backup-site
project.rebuild.backup.folders = ${project.build.files.dir};${project.build.tmp.dir}
project.rebuild.backup.files = ${project.build.settings.dir}/settings.php

# Shared paths
# ------------
share.path = /tmp
share.name = share
share.path.global = ${share.path}/${share.name}

share.path.platform = ${share.path.global}/platform
share.path.subsites = ${share.path.global}/subsites
share.path.composer = ${share.path.global}/composer

share.path.platform.packages = ${share.path.platform}/packages
share.path.platform.packages.deploy = ${share.path.platform.packages}/deploy
share.path.platform.packages.test = ${share.path.platform.packages}/test
share.path.platform.packages.database = ${share.path.platform.packages}/database

share.path.subsites.packages = ${share.path.subsites}/packages
share.path.subsites.packages.deploy = ${share.path.subsites.packages}/deploy
share.path.subsites.packages.test = ${share.path.subsites.packages}/test
share.path.subsites.packages.database = ${share.path.subsites.packages}/database

share.path.composer.packages = ${share.path.composer}/packages
share.path.composer.packages.shared = ${share.path.composer.packages}/shared

# Composer hook phingcall target lists. Space separated only.
# -----------------------------------------------------------
composer.hook.post.install = starterkit-init
composer.hook.post.update =
composer.hook.pre.install =
composer.hook.pre.update =

# Flickr configuration.
# ---------------------
project.flickr.key = foobar
project.flickr.secret = bas

# Integration configuration
# -------------------------
integration.server.port = 8888

# Varnish configuration
# -------------------------
varnish.server.port = 8888

# Drush Context configuration
# ---------------------------
drush.db.dump = ${project.build.platform.dir}/dump.sql

