<?xml version="1.0" encoding="UTF-8" ?>

<project name="starterkit" default="help">

    <!-- Enable output initially to show loads and logging. -->
    <property name="logoutput" value="true" />
    <property name="level" value="info" />

    <!-- Finish import with starterkit build xml files. -->
    <import>
        <fileset dir="${phing.dir.starterkit}/includes/phing/build">
            <patternset>
                <include name="bootstrap.xml" />
                <include name="help.xml" />
                <include name="project.xml" />
                <include name="test.xml" />
            </patternset>
        </fileset>
    </import>

    <!-- Disable output on consecutive phing calls. -->
    <property name="logoutput" value="false" override="true" />
    <property name="level" value="verbose" override="true" />

</project>
