grumphp:
  parallel:
    enabled: false
  tasks:
    #phpunit:
    #  config_file: ./phpunit.xml.dist
    #  testsuite: ~
    #  group: []
    #  always_execute: true
    phpcs:
      standard: PSR12
      ignore_patterns:
        - vendor/
        - tests/fixtures
      triggered_by: [php]
      exclude:
        - Generic.Files.LineLength
    git_commit_message:
      allow_empty_message: false
      enforce_capitalized_subject: false
      enforce_no_subject_punctuations: false
      enforce_no_subject_trailing_period: false
      enforce_single_lined_subject: true
      type_scope_conventions: []
      max_body_width: 72
      max_subject_width: 60
      matchers:
          The commit message must start with the JIRA issue number: /[A-Z]+\-\d+/
          The JIRA issue number must be followed by a colon and space: /[A-Z]+\-\d+:\s[^\s]/
          The subject must start with capital letter: /[A-Z]+\-\d+:\s[A-Z][a-z]*/
          The commit message must end with a period: /\.$/
      case_insensitive: false
      multiline: true
      additional_modifiers: ''
