<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals               = "true"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "true"
    stopOnFailure               = "false"
    bootstrap                   = "vendor/autoload.php">
    <php>
        <env name="CI" value="true"/>
        <env name="DRUPAL_DATABASE_NAME" value="drupal"/>
        <env name="DRUPAL_DATABASE_USERNAME" value="root"/>
        <env name="DRUPAL_DATABASE_HOST" value="mysql"/>
    </php>
    <testsuites>
        <testsuite name="Features">
            <directory>tests/Features</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>

        <testsuite name="Run specific test(s)">
            <!-- Feature tests. -->
<!--            <file>tests/Features/Commands/BuildCommandsTest.php</file>-->
<!--            <file>tests/Features/Commands/ComponentCheckCommandsTest.php</file>-->
<!--            <file>tests/Features/Commands/ConfigurationCommandsTest.php</file>-->
<!--            <file>tests/Features/Commands/DocumentationCommandsTest.php</file>-->
<!--            <file>tests/Features/Commands/DrupalCommandsTest.php</file>-->
<!--            <file>tests/Features/Commands/DumpCommandsTest.php</file>-->
<!--            <file>tests/Features/Commands/GitHooksCommandsTest.php</file>-->
<!--            <file>tests/Features/Commands/InstallCommandsTest.php</file>-->
<!--            <file>tests/Features/Commands/TestsCommandsTest.php</file>-->
<!--            <file>tests/Features/Commands/ToolCommandsTest.php</file>-->
<!--            <file>tests/Features/Commands/ToolkitCommandsTest.php</file>-->
<!--            <file>tests/Features/Commands/ToolkitReleaseCommandsTest.php</file>-->

            <!-- Unit tests. -->
<!--            <file>tests/Unit/GitHooksCommandsTest.php</file>-->
<!--            <file>tests/Unit/MockTest.php</file>-->
        </testsuite>
    </testsuites>
</phpunit>
