<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals               = "true"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "true"
    stopOnFailure               = "false"
    bootstrap                   = "vendor/autoload.php">
    <php>
        <env name="CI" value="true"/>
        <env name="DRUPAL_DATABASE_NAME" value="drupal"/>
        <env name="DRUPAL_DATABASE_USERNAME" value="root"/>
        <env name="DRUPAL_DATABASE_HOST" value="mysql"/>
    </php>
    <testsuites>
        <testsuite name="Unit group 1">
            <file>tests/Unit/GitHooksCommandsTest.php</file>
        </testsuite>
        <testsuite name="Unit group 2">
            <file>tests/Unit/MockTest.php</file>
        </testsuite>
        <testsuite name="Unit group 3">
            <file>tests/Unit/ReplaceBlockTest.php</file>
        </testsuite>
        <testsuite name="Group 1">
            <file>tests/Features/Commands/BlackfireCommandsTest.php</file>
            <file>tests/Features/Commands/BuildCommandsTest.php</file>
        </testsuite>
        <testsuite name="Group 2">
            <file>tests/Features/Commands/ComponentCheckCommandsTest.php</file>
        </testsuite>
        <testsuite name="Group 3">
            <file>tests/Features/Commands/ConfigurationCommandsTest.php</file>
        </testsuite>
        <testsuite name="Group 4">
            <file>tests/Features/Commands/DockerCommandsTest.php</file>
        </testsuite>
        <testsuite name="Group 5">
            <file>tests/Features/Commands/DocumentationCommandsTest.php</file>
        </testsuite>
        <testsuite name="Group 6">
            <file>tests/Features/Commands/DrupalCommandsTest.php</file>
        </testsuite>
        <testsuite name="Group 7">
            <file>tests/Features/Commands/DumpCommandsTest.php</file>
        </testsuite>
        <testsuite name="Group 8">
            <file>tests/Features/Commands/GitHooksCommandsTest.php</file>
        </testsuite>
        <testsuite name="Group 9">
            <file>tests/Features/Commands/InstallCommandsTest.php</file>
        </testsuite>
        <testsuite name="Group 10">
            <file>tests/Features/Commands/LintCommandsTest.php</file>
        </testsuite>
        <testsuite name="Group 11">
            <file>tests/Features/Commands/ReleaseCommandsTest.php</file>
        </testsuite>
        <testsuite name="Group 12">
            <file>tests/Features/Commands/SymlinkProjectCommandsTest.php</file>
        </testsuite>
        <testsuite name="Group 13">
            <file>tests/Features/Commands/TestsCommandsTest.php</file>
        </testsuite>
        <testsuite name="Group 14">
            <file>tests/Features/Commands/ToolCommandsTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>
