toolkit:
  hooks:
    commit-msg:
      example: 'ABC-123: The commit message'
      conditions:
        - message: 'The commit message must start with the JIRA issue number.'
          regex: /^[A-Z]+\-\d+/
        - message: 'The JIRA issue number must be followed by a colon and space.'
          regex: /^[A-Z]+\-\d+:\ /
        - message: 'The subject must start with capital letter.'
          regex: /^[A-Z]+\-\d+:\ [A-Z]/
    pre-push:
      commands:
        - toolkit:test-phpcs
        - toolkit:test-phpmd
        - toolkit:lint-php
        - toolkit:test-phpstan
  test:
    phpunit:
      options: 'fail-on-incomplete fail-on-risky fail-on-skipped fail-on-warning'
