toolkit:
  hooks:
    commit-msg:
      example: 'ABC-123: The commit message'
      conditions:
        - message: 'The commit message must start with the JIRA issue number.'
          regex: /^[A-Z]+\-\d+/
        - message: 'The JIRA issue number must be followed by a colon and space.'
          regex: /^[A-Z]+\-\d+:\ /
        - message: 'The subject must start with capital letter.'
          regex: /^[A-Z]+\-\d+:\ [A-Z]/
    pre-push:
      commands:
        - toolkit:test-phpcs
        - toolkit:test-phpmd
        - toolkit:lint-php
        - toolkit:test-phpstan

  test:
    phpstan:
      level: 5
      includes:
        - vendor/phpstan/phpstan-deprecation-rules/rules.neon
      ignore_errors:
        - '#^Call to deprecated method toolkitRunGrumphp#'
        - '#^Call to an undefined method Robo\\Collection\\CollectionBuilder::task#'
        - '#^Call to an undefined method Robo\\Collection\\CollectionBuilder\|Robo\\Task\\Filesystem\\FilesystemStack::task#'
        - '#^Call to an undefined method Consolidation\\Config\\ConfigInterface::replace\(\)#'
        - '#^Parameter \#2 \$defaultFallback of method Consolidation\\Config\\ConfigInterface::get\(\) expects string\|null, array given#'
        - '#^Call to an undefined method DOMNode::getElementsByTagName\(\)#'
        - '#^Parameter \#1 \$roboClass of class Robo\\Runner constructor expects string\|null, array<int, string> given\.#'
        - message: '#^Negated boolean expression is always false\.#'
          path: src/TaskRunner/AbstractCommands.php
