<?xml version="1.0" encoding="UTF-8" ?>

<project name="My platform" default="help">

    <!-- Set starterkit root property -->
    <property name="subsite.starterkit.root" value="${project.basedir}/vendor/ec-europa/ssk" />

    <!-- Import starterkit build xml files. -->
    <import file="${subsite.starterkit.root}/build.xml" />

</project>
