<?xml version="1.0" encoding="UTF-8" ?>

<project name="build" description="The main starterkit build file." default="help">

    <!-- Enable output initially to show loads and logging. -->
    <property name="logoutput" value="true" />
    <property name="level" value="info" />

    <!-- Load toolkit properties so we have all locations. -->
    <property file="${phing.dir.build}/build/boot.props" logoutput="${logoutput}" />

    <!-- Finish import with toolkit build xml files. -->
    <import file="${toolkit.dir.incl.phing.build}/boot.xml" />
    <import file="${toolkit.dir.incl.phing.build}/help.xml" />
    <import file="${toolkit.dir.incl.phing.build}/main.xml" />
    <import file="${toolkit.dir.incl.phing.build}/test.xml" />

    <!-- Disable output on consecutive phing calls. -->
    <property name="logoutput" value="false" override="true" />
    <property name="level" value="verbose" override="true" />

    <!-- Help function to display the targets. -->
    <help />


</project>
